# TileServer

./: .gitignore  Gdd.sln  README.md  TileServer.sln  bulkDownload.py  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BulkDownload/: bulkDownload.py  index.html
Client/: map.html
Gdd.Domain/Model/: TileCoordinates.cs
Gdd.Domain/Model/Requests/: GetListRequestFilter.cs  Request.cs
Gdd.Domain/Services/RequestsDatabase/: IRequestsRepository.cs  IntrusionDetectionService.cs
Gdd.HttpApi/: Dockerfile  Gdd.HttpApi.csproj  Program.cs  appsettings.json
Gdd.HttpApi/Properties/: launchSettings.json
Gdd.Repository/: Gdd.Repository.csproj
Gdd.Repository/Repositories/: RequestsRepository.cs
GeoDownloadDefence/Gdd.Application/: Gdd.Application.csproj
GeoDownloadDefence/Gdd.Application.Contracts/: Gdd.Application.Contracts.csproj  IIpSecurityService.cs
GeoDownloadDefence/Gdd.Application/Services/: IpSecurityService.cs
GeoDownloadDefence/Gdd.Domain/: Gdd.Domain.csproj
GeoDownloadDefence/Gdd.Domain.Shared/: Gdd.Domain.Shared.csproj
GeoDownloadDefence/Gdd.Domain.Shared/Enums/: IpStatus.cs
GeoDownloadDefence/Gdd.Domain/Model/: TileCoordinates.cs
GeoDownloadDefence/Gdd.Domain/Model/Requests/: Request.cs
GeoDownloadDefence/Gdd.Domain/Model/Rules/: AccessPolicy.cs  IntegerParametersSequenceRule.cs  Rule.cs  SequenceType.cs
GeoDownloadDefence/Gdd.Domain/Model/Rules/Base/: AccessPolicy.cs  Rule.cs
GeoDownloadDefence/Gdd.Domain/Model/Rules/HttpMethodsRulesBase/: GetRule.cs  PostRule.cs
GeoDownloadDefence/Gdd.Domain/Services/BlacklistDatabase/: BlacklistManager.cs  IBlacklistManager.cs  IBlacklistRepository.cs
GeoDownloadDefence/Gdd.Domain/Services/RequestsDatabase/: IIntrusionDetectionService.cs  IntrusionDetectionService.cs  RuleBasedIntrusionDetectionService.cs
GeoDownloadDefence/Gdd.Domain/Services/Tiles/: ITileManager.cs  ITileRepository.cs  TileManager.cs
GeoDownloadDefence/Gdd.HttpApi/: Dockerfile  Gdd.HttpApi.csproj  Program.cs  TileProxyServer.http  appsettings.json
GeoDownloadDefence/Gdd.HttpApi/Controllers/: TileProxyController.cs
GeoDownloadDefence/Gdd.Repository/: Gdd.Repository.csproj
GeoDownloadDefence/Gdd.Repository/Repositories/: BlacklistRepository.cs  RemoteTileRepository.cs  RequestsRepository.cs
GeoDownloadDefence/Gdd.Repository/Utils/: SqliteConfiguration.cs  TileServerConfiguration.cs  TileUrlBuilder.cs
Model/Model/: IBlacklistDatabaseService.cs  IIpAddressVerificationService.cs  Request.cs
Model/Services/: IClientIpsRepository.cs  IRequestsCacheRepository.cs
Repository/: Repository.csproj
Repository/Services/: RedisRequestsCacheRepository.cs
RequestsHandler/: IRequestHandler.cs
TestIntruderScripts/: bulkDownload.py  script.js
TestTileServer/TileServerApi/: Dockerfile  TileServerApi.csproj  appsettings.json
TileProxyServer/: Program.cs  ProxyConfiguration.cs  TileProxyServer.csproj  appsettings.json
TileProxyServer/Controllers/: TileProxyController.cs
TileProxyServer/Properties/: launchSettings.json
TileProxyServer/Services/: BlacklistDatabaseService.cs  IpAddressVerificationService.cs
TileServerApi/: Program.cs  TileServerApi.http  appsettings.json
TileServerApi/Controllers/: TilesController.cs
TileServerApi/Model/: ITileRepository.cs
TileServerApi/Properties/: launchSettings.json
TileServerApi/Services/: LocalTileRepository.cs
